[input]
mouse = mouse
mtdev_%(name)s = probesysfs,provider=mtdev
hidinput_%(name)s = probesysfs,provider=hidinput
%(name)s = kivy

[kivy]
# Change this to match your screen resolution
window_icon = None
window_size = 640x480
# this will allow the scrollview to work like a mobile app instead of default kivy one
scroll_timeout = 150  # Lower scroll timeout
scroll_distance = 20

[postproc]
jitter = tuio, 0.02